class Solution {
    public int search(int[] nums, int target) {
        int low = 0, high = nums.length;
        if(nums.length == 1 && nums[0] == target)
            return 0;
            
        while(low < high){
            int mid = (low+high)/2;
            if(nums[mid] == target){
                return mid;
            }
            if(target < nums[mid]){
                high = mid; 
            }
            else{
                low = mid + 1;
            }
        }
        return -1;
    }
}
