/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc= new Scanner(System.in);
		int t = sc.nextInt();
		while (t --> 0) {
			int n = sc.nextInt();
			String str[] = new String[n];
			for (int i = 0; i < str.length; i++) {
				String string = sc.next();
				str[i] = string;
			}
			System.out.println(LCP(str));
		}
		
		sc.close();
	}
	static String LCP(String arr[]) {
//		String arr[] = str.split(" ");
		String lcp = "";
		String defaultString = "-1";
		if(arr.length == 0) {
			return lcp;
		}
		
		int index = 0;
		for(char c : arr[0].toCharArray()) {
			for (int i = 1; i < arr.length; i++) {
				if(index >= arr[i].length() || c != arr[i].charAt(index)) {
					if(index == 0) {
						return defaultString;
					}
					else {
						return lcp;
					}
				}
				
			}
			lcp += c;
			index++;
		}
		return lcp;
	}
}
