public class NextPermutation {
	public static void main(String[] args) {
		int a[] = {1,2,3};
		nextPermutation(a);
	}
	static void nextPermutation(int[] nums) {
		int length = nums.length - 2;
		while (length >= 0 && nums[length] >= nums[length+1]) {
			--length;
		}
		if(length == -1) {
			reverse(nums, 0 , nums.length - 1);
			display(nums);
			return;
		}
		for (int i = nums.length - 1; i > length; i--) {
			if(nums[i] > nums[length]) {
				int temp = nums[i];
				nums[i] = nums[length];
				nums[length] = temp;
				break;
			}
		}
		reverse(nums, length+1,nums.length -1);
		display(nums);
	}
	static void display(int a[]) {
		for(int i:a) {
			System.out.print(i+" ");
		}
	}
	private static void reverse(int a[],int start,int end) {
		while (start < end) {
			int t = a[start];
			a[start] = a[end];
			a[end] = t;
			start++;
			end--;
		}
	}
}
