// { Driver Code Starts
//Initial template for Java

import java.io.*;
import java.util.*;


 // } Driver Code Ends
//User function template for Java

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here
        int zero_count = 0, one_count = 0, two_count = 0;
        for(int i : a){
            if(i == 0){
                zero_count++;
            }
            if(i == 1){
                one_count++;
            }
            if(i == 2){
                two_count++;
            }
        }
        int index = 0;
        while(zero_count > 0){
            a[index++] = 0;
            zero_count--;
        }
        while(one_count > 0){
            a[index++] = 1;
            one_count--;
        }
        while(two_count > 0){
            a[index++] = 2;
            two_count--;
        }
    }
}

// { Driver Code Starts.

class GFG {
    
    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            int arr[] = new int[n];
            String inputLine[] = br.readLine().trim().split(" ");
            for(int i=0; i<n; i++){
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            Solution ob=new Solution();
            ob.sort012(arr, n);
            StringBuffer str = new StringBuffer();
            for(int i=0; i<n; i++){
                str.append(arr[i]+" ");
            }
            System.out.println(str);
        }
    }
}

  // } Driver Code Ends
