/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    String str = sc.next();
		    char a[] = str.toCharArray();
		    Arrays.sort(a);
		    String result = "";
		    for(int i=0;i<a.length;i++){
		        result += a[i];
		        
		    }
		    System.out.print(result+"");
		    System.out.println("");
		    
		}
	}
}
